<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="ChatStyle.css">
</head>
<body>

    <div id="chatintro">
        <div id="loginform"> 
            <h1 style="text-align: center;">Chat App</h1>
            <br>
            <br>
            <br>
            <form id="userdetails">
                <label for="username">Username : </label>
                <input type="text" id="username" placeholder="Username"/>
                <button id="submit-btn" type="submit">Submit</button>
            </form>
        </div>
    </div>


    <div id="chatroom-container">
        <div id="chat-box">
            
            <div id="chatcont">
                <h1 id="chat-head">WELCOME TO CHAT APP</h1>
                <div id="chat">
                    <div class="send"><span>Hey! How r u?</span></div>
                    <div class="send"><span>R u free tonight?</span></div>
                    <div class="receive"><span>Ya! i,m f9</span></div>
                    <div class="receive"><span>Yes, i'm free tonight</span></div>
                    <div class="send"><span>wld u like to go for dnr?</span></div>
                    <div class="receive"><span>Ya! sure</span></div>
                    <div class="send"><span>Ok!😊</span></div>
                </div>
            </div>
            
            <div id="msg">
                <input id="type-message" type="text" placeholder="Type message"/>
                <button id="send-btn">
                    <span class="material-symbols-outlined send-icon" >
                    send
                    </span>
                </button>
            </div>
        </div>
    </div>

    <script src="ChatScript.js"></script>
</body>
</html>


